POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_EXTRA_OPTS="--blobs"
BACKUP_CRON="* * * * *"
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
BACKUP_ENCRYPTION_KEY="MY_KEY"
S3_HOST_BASE="sgp1.digitaloceanspaces.com"
S3_HOST_BUCKET="%(bucket)s.sgp1.digitaloceanspaces.com"
S3_BUCKET="MY_S3_BUCKET"
S3_DIR="MY_S3_DIR"
S3_ACCESSKEY="MY_S3_ACCESSKEY"
S3_SECRET="MY_S3_SECRET"
BACKUP_ONSTART="1"
RESTORE_ONCE=""